{
  "name": "@brthlmycom/netlify-brthlmy-com",
  "version": "1.0.0",
  "description": "",
  "author": "brthlmy.com@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@brthlmy/serverless-netlify-doorbell": "https://github.com/brthlmy-com/serverless-netlify-doorbell.git",
    "@brthlmy/serverless-telegram-notifier": "https://github.com/brthlmy-com/serverless-telegram-notifier.git",
    "qs": "^6.11.2"
  }
}
